<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/contact_recycleView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    </android.support.v7.widget.RecyclerView>

    <TextView
        android:textSize="18sp"
        android:textColor="#ffffff"
        android:gravity="center"
        android:id="@+id/btn_bill_immediate_repayment"
        android:background="@drawable/shape_button_main_short_submit"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="25dp"
        android:layout_marginBottom="30dp"
        android:layout_marginRight="25dp"
        android:text="提前还款" />
</LinearLayout>